{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-09T03:20:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "PROJECT_2"
        },
        "Owner": "Ziqin Zhu <zz65@rice.edu>",
        "Size": {
            "X": 71.19,
            "Y": 35.68
        }
    }
}
